<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="#6E6E6E"
        android:text="@string/widget_configure"
        android:textSize="@dimen/heading"
        />

    <EditText
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        style="@style/text"
        android:textColorHint="#BDBDBD"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:hint="@string/write_here"/>


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/btnStyleShakespeare"
        android:text="@string/text_widget" />

</LinearLayout>